<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <style>
            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              overflow: hidden;
              background-color: #f14ead;
              padding: 20px 10px;
            }
            
            .header a {
              float: left;
              color: rgb(27, 26, 4);
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px; 
              font-style: italic;
              line-height: 25px;
              border-radius: 4px;
            }
            
            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }
            
            .header a:hover {
              background-color: rgb(245, 210, 11);
              color: black;
            }
            
            .header-right {
              float: right;
            }
            
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }
            div {
  background-color: rgb(235, 239, 240);
}
            </style>
    </head>
    
    <div class="header">
        <a href="index.html" class="logo" >puppies.com</a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="puppies.html">puppies</a>
          <a href="Aboutus.html">About us</a>
        </div>
      </div>
      
      <div style="padding-left:20px">
       
      </div>
      <div>
        <table>
          <tr>
            <td> about us page</td>
          </tr>
        </table>
        
      <p> download file to edit this page </p>
      </div>
      
      
    
</body>
</html>